# Copy this file to .env.local and replace with your actual keys

# Supabase Configuration (for authentication only)
NEXT_PUBLIC_SUPABASE_URL=https://lnwxgwllzoydhjglxume.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_ACTUAL_ANON_KEY_HERE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_ACTUAL_SERVICE_ROLE_KEY_HERE

# Google Maps API (optional - for enhanced address validation)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC_YOUR_ACTUAL_GOOGLE_MAPS_KEY_HERE

# Security Note: Never commit .env.local to version control
# The app uses the US Census API for political data (no API key required)

# Instructions:
# 1. Go to https://supabase.com/dashboard/project/lnwxgwllzoydhjglxume/settings/api
# 2. Copy the "anon public" key and replace YOUR_ACTUAL_ANON_KEY_HERE
# 3. Copy the "service_role" key and replace YOUR_ACTUAL_SERVICE_ROLE_KEY_HERE
# 4. Save this file as .env.local (remove the EXAMPLE. prefix)
# 5. Restart your development server: npm run dev 