# Production Environment Variables for Citizen Engagement App
# Copy this to .env.local and fill in your actual values

# =====================================================
# SUPABASE CONFIGURATION
# =====================================================
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# =====================================================
# API KEYS
# =====================================================
# Congress.gov API Key (get from https://api.congress.gov/)
CONGRESS_API_KEY=your_congress_api_key

# Census API Key (get from https://api.census.gov/data/key_signup.html)
CENSUS_API_KEY=your_census_api_key

# =====================================================
# DAILY SYNC CONFIGURATION
# =====================================================
# Secure key for authenticating daily sync requests
DAILY_SYNC_AUTH_KEY=your_secure_random_key_here

# Email address for daily reports
REPORT_EMAIL=your_email@example.com

# =====================================================
# EMAIL SERVICE (Optional - for automated reports)
# =====================================================
# SendGrid API Key (if using SendGrid for email reports)
SENDGRID_API_KEY=your_sendgrid_api_key

# AWS SES Configuration (if using AWS SES for email reports)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1

# =====================================================
# APPLICATION CONFIGURATION
# =====================================================
# Base URL of your application (for cron jobs and webhooks)
APP_URL=https://your-app-domain.com

# Environment (development, staging, production)
NODE_ENV=production

# =====================================================
# MONITORING AND LOGGING
# =====================================================
# Sentry DSN for error tracking (optional)
SENTRY_DSN=your_sentry_dsn

# Log level (error, warn, info, debug)
LOG_LEVEL=info

# =====================================================
# RATE LIMITING
# =====================================================
# Rate limit for API calls (requests per minute)
API_RATE_LIMIT=60

# =====================================================
# SECURITY
# =====================================================
# JWT Secret for authentication (if implementing user auth)
JWT_SECRET=your_jwt_secret

# CORS allowed origins (comma-separated)
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

# =====================================================
# PERFORMANCE
# =====================================================
# Cache TTL in seconds (for API responses)
CACHE_TTL=3600

# Maximum number of concurrent API requests
MAX_CONCURRENT_REQUESTS=10

# =====================================================
# FEATURE FLAGS
# =====================================================
# Enable/disable features
ENABLE_DAILY_SYNC=true
ENABLE_EMAIL_REPORTS=true
ENABLE_FALLBACK_DATA=true
ENABLE_API_CACHING=true

# =====================================================
# EXAMPLE VALUES (REPLACE WITH ACTUAL VALUES)
# =====================================================
# NEXT_PUBLIC_SUPABASE_URL=https://abcdefghijklmnop.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
# CONGRESS_API_KEY=abcd1234-efgh-5678-ijkl-9012mnop3456
# CENSUS_API_KEY=your_census_api_key_here
# DAILY_SYNC_AUTH_KEY=super_secure_random_string_here_123456789
# REPORT_EMAIL=admin@yourdomain.com
# APP_URL=https://citizen-engagement.yourdomain.com 